* {  
    --border-radius-bg: 10px;
    --color-bg1: #0A0908;
    --color-bg2: #333333;
    --color-bg3: #505155;
    --color-primary: #FFFF44;
    --color-text1: #EEEECC;
    --color-text2: #EFE9E7;
    --color-text3: #939393;
    --font-text: 'Noto Sans', sans-serif;
    --font-title: 'Reem Kufi', sans-serif;

    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-bg1);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

h1, h2, h3 {
    font-family: var(--font-title);
}


h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

p {
    font-family: var(--font-text);
    font-size: 1rem;
}

a {
    color: var(--color-primary);
    font-size: 1.25rem;
}

a.button {
    text-decoration: none;
}

/*********************** HEADER ********************/

header {
    grid-area: "header";
}

.logo {
    background: white;
    border-radius: var(--border-radius-bg);
    min-width: 60px;
    margin: 0.5rem;
    padding: 0.5rem;
    width: 5vw;
}

.logo a img {
    width: 100%;
}

/*********************** MAIN ********************/

main {
    display: flex;
    flex-direction: column;
    grid-area: "main";
    align-items: center;
    justify-content: center;
}

.container {
    background: var(--color-bg2);
    border-radius: 5px;
    color: var(--color-text1);
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    justify-content: flex-start;
    min-width: 400px;
    padding: 2em;
    width: 20vw;
}

.container h1 {
  border-bottom: 1px solid var(--color-primary);
}

#starting {
    align-self: center;
    border-radius: var(--border-radius-bg) !important;
    font-size: 5rem;
    text-decoration: none;
    width: 50vw;
}

/*                      RESULTS                   */ 

#box-result {
    width: 80%;
    display: flex;
    flex-direction: column;

    margin: 2rem auto;
    text-align: center;
}

#open-result {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.note {
    min-height: 10vh;
    font-size: 2rem;
    width: 60%;
    margin: 2rem;
    padding: 1rem;
    background-color: var(--color-bg3);
    border-radius: var(--border-radius-bg);
}

/*********************** FOOTER ********************/

footer {
    color: white;
    bottom: 0;
    grid-area: "footer";
    text-align: center;
    width: 100%;
}

#contacts {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
}

#contacts > a > img {
    width: 30px;
    margin: 0 0.5rem; 
}

#copyright {
    margin-top: 1rem;
}